Python 3.12.0 (tags/v3.12.0:fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> #Finding a company's transportation charge according to your distance
>>> #Taking input
>>> distance=int(input("Enter your distance in km:"))
Enter your distance in km:120
>>> if(distance<=50):
...     print("you have to pay:",distance*8)
... elif(distance<=100):
...     print("you have to pay:",distance*10)
... else:
...     print("you have to pay:",distance*12)
