Python 3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> #Printing lower case using function
>>> #Declaring function
>>> def lower(name):
...     name=str(input("Enter a name:"))
...     return name.lower()
... 
>>> #Function calling and printing the result
>>> newname=str
>>> newname=lower('name')
Enter a name:MouMITAA
>>> print("The lower case of your entered name is :",newname)
The lower case of your entered name is : moumitaa
